# PRODUCTION: 0; DEV: 1
NODE_ENV=dev
PORT=3000

# ADD NEXT PUBPLIC PREFIX TO EXPOSE THE ENVIROMENT TO BROWERS.
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXTAUTH_SECRET=secret123123
NEXTAUTH_URL=http://localhost:3000